<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASTA - BANK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="https://media.licdn.com/dms/image/C4D12AQFs1vtNw0opUg/article-cover_image-shrink_720_1280/0/1520160366334?e=2147483647&v=beta&t=tsk7fbkBoI8SNfrW_aYZPnG3SgE3jmOmZ0hPhKO6PD4" alt="Bank">
            </div>
            <div class="title">
                <h1>SASTA - BANK</h1>
                <p>ExtraOrdinary Service</p>
            </div>
        </header>
        <nav>
            <ul>
            
                <li><a href="newaccount.html">NEW ACCOUNT</a></li>
                <li><a href="balance.html">BALANCE</a></li>
                <li><a href="deposit.jsp">DEPOSIT</a></li>
                <li><a href="withdraw.jsp">WITHDRAW</a></li>
                <li><a href="transfer.html">TRANSFER</a></li>
                <li><a href="closeaccount.html">CLOSE A/C</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </nav>
        <main>
            <section class="results">
                <h2>Results</h2>
                <p>This is Global Business bank which is under business and finance category for your website design. Freesidetemplates.com is a free collection of site templates with HTML layouts which are frequently updated.</p>
                <p>These web design layouts are developed by professional designers for you to make your task easy in creating a website and are easy to download.</p>
            </section>
            <section class="opportunities">
                <h2>Opportunities</h2>
                <p>These Global Business bank would be idle for building a successful online businesses. Download the required HTML template, install it and edit the existing content with your original text.</p>
                <p>The entire website are pre-designed websites all you need to do is adding your own personal content and start your own website.</p>
            </section>
            <section class="solutions">
                <h2>Solutions</h2>
                <p>There are various other template categories like Art, Finance, Nature, Night club, Communication, Computer, Music, Religious, Fashion, Holiday, Travel, Health, Medicine. This free Global Business bank which is built using XHTML and CSS.</p>
                <p>These are user friendly that any user can download and customize it according to their wish.</p>
            </section>
        </main>
        <footer>
            <section class="services">
                <h3>Services</h3>
                <p><a href="https://www.javatpoint.com">www.javatpoint.com</a></p>
            </section>
            <section class="news">
                <h3>Welcome</h3>
                <p>Nov. 17, 2008.</p>
            </section>
        </footer>
    </div>
</body>
</html>