body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .logo img {
    width: 50px;
    height: auto;
    vertical-align: middle;
}

header .title {
    display: inline-block;
    margin-left: 10px;
}

header .title h1 {
    margin: 0;
    font-size: 24px;
}

header .title p {
    margin: 0;
    font-size: 14px;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.services, .form-section, .welcome {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services h2, .form-section h2, .welcome h2 {
    margin-top: 0;
}

.services ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.services ul li {
    margin: 5px 0;
}

.services ul li a {
    text-decoration: none;
    color: #333;
}

.services ul li a:hover {
    text-decoration: underline;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section label {
    margin: 10px 0 5px;
}

.form-section input[type="text"], .form-section input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-section input[type="submit"], .form-section input[type="reset"] {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-section input[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

.form-section input[type="reset"] {
    background-color: #f44336;
    color: white;
}

.form-section input[type="submit"]:hover, .form-section input[type="reset"]:hover {
    opacity: 0.8;
}

.welcome img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}