body {
    background-color: black;
    color: white;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: black;
}

.logo img {
    width: 150px;
    height: 150px;
}

.title h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.title p {
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #333;
}

nav li {
    padding: 1rem;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex-grow: 1;
}

section {
    background-color: #222;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #444;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

li a {
    text-decoration: none;
    color: white;
}

.account-info {
    flex: 1;
}

.services {
    flex: 1;
}