body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #111;
}
header .logo img {
    height: 100px;
}
header .title h1 {
    margin: 0;
    font-size: 2em;
    color: #ffd700;
}

header .title p {
    margin: 0;
    font-size: 1.2em;
    color: #fff;
}

nav {
    background-color: #222;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #444;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #111;
}

main section {
    width: 32%;
}

main section h2 {
    font-size: 1.5em;
    color: #ffd700;
}

main .services ul {
    list-style: none;
    padding: 0;
}

main .services ul li {
    margin-bottom: 10px;
}

main .services ul li a {
    color: #ffd700;
    text-decoration: none;
}

main .services ul li a:hover {
    text-decoration: underline;
}

main .form-section form {
    display: flex;
    flex-direction: column;
}

main .form-section form label {
    margin-bottom: 5px;
    color: #ddd;
}

main .form-section form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

main .form-section form input[type="submit"],
main .form-section form input[type="reset"] {
    background-color: #ffd700;
    color: #000;
    cursor: pointer;
}

main .welcome img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}